spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
app.jwt.rsa.public_key=${PUBLIC_KEY}
app.jwt.rsa.private_key=${PRIVATE_KEY}
app.jwt.token_expiration=30